{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/ai-town/:match*",
      "destination": "/:match*"
    },
    {
      "source": "/apartment",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
